$body-font-family: 'Helvetica', 'Arial', 'sans-serif'

body 
	font-family: $body-font-family

.left
	float: left

.inline-list
	display: inline
	li
		display: inline
		padding: 0.5rem

.clearfix
	clear: both

@import 'button'